{
  "name": "rosie-slackbot",
  "version": "1.0.0",
  "description": "Rosie can order something for you!",
  "main": "lib/rosiebot.js",
  "scripts": {
    "start": "node bin/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.4",
    "slackbots": "0.3.0"
  }
}
